server {
    listen 80;
    server_name localhost;

    # Frontend (HTML/CSS/JS)
    location / {
        proxy_pass http://gamehub-frontend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # API (a través de Kong)
    location /api/ {
        proxy_pass http://gamehub-kong:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # CDN
    location /juegos/ {
        proxy_pass http://gamehub-games-cdn:80;
    }

    location /img/ {
        proxy_pass http://gamehub-games-cdn:80;
    }
}
