sonar.projectKey=retrogamecloud_backend
sonar.organization=retrogamecloud

# Path to source files
sonar.sources=src
sonar.tests=tests

# Coverage report path
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude files
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/jsdos/**

# Encoding
sonar.sourceEncoding=UTF-8
